# azure-dev-spaces-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/microsoft/jenkins/devspaces/: DevSpacesBuilder.java  DevSpacesBuilderContext.java  DevSpacesContext.java  DevSpacesPublisher.java  DevSpacesPublisherContext.java  HelmContext.java  KubernetesClient.java
src/main/java/com/microsoft/jenkins/devspaces/cli/: AzTask.java  AzdsTask.java  RetryContext.java  TaskResult.java  TaskRunner.java
src/main/java/com/microsoft/jenkins/devspaces/commands/: AzdsCommand.java  CleanupDevSpaceCommand.java  CreateDevSpaceCommand.java  DeployHelmChartCommand.java  GetEndpointCommand.java
src/main/java/com/microsoft/jenkins/devspaces/exceptions/: AzureCliException.java
src/main/java/com/microsoft/jenkins/devspaces/util/: AzureUtil.java  Constants.java  Util.java
src/main/resources/com/microsoft/jenkins/devspaces/DevSpacesBuilder/: config.jelly  config.properties  help-sharedSpaceName.html
src/main/resources/com/microsoft/jenkins/devspaces/DevSpacesPublisher/: config.jelly  config.properties  help-helmReleaseName.html  help-helmTillerNamespace.html
src/main/webapp/: help-aksName.html  help-kubeconfigId.html  help-resourceGroupName.html  help-spaceName.html
src/test/java/com/microsoft/jenkins/devspaces/: TaskRunnerTest.java
src/test/resources/: hello  hello.bat
