<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName">
        <f:select/>
    </f:entry>
    <f:entry title="${%aks_title}" field="aksName">
        <f:select/>
    </f:entry>
    <f:entry title="${%repoPath_title}" field="repoPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%spaceName_title}" field="spaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%userCredentials_title}" field="userCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>
</j:jelly>
