azureCredentialsId_title = Azure credential
resourceGroupName_title = Resource Group
aks_title = AKS Name
repoPath_title = Application Folder
spaceName_title = Dev Space Name
sharedSpaceName_title = Shared Dev Space Name
helmChartLocation_title = Helm Chart Location
imageRepository_title = Image Repository
imageTag_title = Image Tag
kubeconfigId_title =
