<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName">
        <f:select/>
    </f:entry>
    <f:entry title="${%aks_title}" field="aksName">
        <f:select/>
    </f:entry>
    <!--<f:entry title="${%repoPath_title}" field="repoPath">-->
    <!--<f:textbox/>-->
    <!--</f:entry>-->
    <f:entry title="${%sharedSpaceName_title}" field="sharedSpaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%spaceName_title}" field="spaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%helmChartLocation_title}" field="helmChartLocation">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%imageRepository_title}" field="imageRepository">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%imageTag_title}" field="imageTag">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%kubeconfigId_title}" field="kubeconfigId">
        <c:select expressionAllowed="false" />
    </f:entry>
    <f:entry title="${%endpointVariable_title}" field="endpointVariable">
        <f:textbox/>
    </f:entry>
    <!--<f:entry title="${%imageRegistry_title}" field="registry">-->
        <!--<f:textbox/>-->
    <!--</f:entry>-->
    <!--<f:entry title="${%registryUsername_title" field="username">-->
        <!--<f:textbox/>-->
    <!--</f:entry>-->
    <!--<f:entry title="${%registryPassword_title" field="password">-->
        <!--<f:textbox/>-->
    <!--</f:entry>-->
    <f:advanced title="${%dockerCredentialsSection_title}">
        <f:section title="${%dockerCredentialsSection_title}">
            <f:entry title="${%secretNamespace_title}" field="secretNamespace">
                <f:textbox default="${descriptor.defaultSecretNamespace}"/>
            </f:entry>
            <f:entry title="${%secretName_title}" field="secretName">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%dockerCredentials_title}" field="dockerCredentials">
                <f:repeatableProperty field="dockerCredentials">
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </f:repeatableProperty>
            </f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
