azureCredentialsId_title = Azure credential
resourceGroupName_title = Resource Group
aks_title = AKS Name
spaceName_title = Dev Space Name
kubeconfigId_title = Kubeconfig
helmReleaseName_title = Helm Release Name
helmTillerNamespace_title = Helm Tiller Namespace
helmTimeout_title = Helm Timeout