<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%azureCredentialsId_title}" field="azureCredentialsId"
             help="/plugin/azure-dev-spaces/help-azureCredentialsId.html">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%resourceGroupName_title}" field="resourceGroupName"
             help="/plugin/azure-dev-spaces/help-resourceGroupName.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%aks_title}" field="aksName" help="/plugin/azure-dev-spaces/help-aksName.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%spaceName_title}" field="devSpaceName" help="/plugin/azure-dev-spaces/help-spaceName.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%kubeconfigId_title}" field="kubeConfigId" help="/plugin/azure-dev-spaces/help-kubeconfigId.html">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%helmReleaseName_title}" field="helmReleaseName">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%helmTillerNamespace_title}" field="helmTillerNamespace">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%helmTimeout_title}" field="helmTimeout">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
